token literal names:
null
'as'
'cast'
'delete'
'false'
'import'
'new'
'package'
'this'
'true'
'use'
'var'
'bool'
'double'
'float'
'float32'
'float64'
'int'
'int8'
'int16'
'int32'
'int64'
'long'
'null_t'
'short'
'uint'
'uint8'
'uint16'
'uint32'
'uint64'
'void'
'&'
'*'
'|'
'^'
','
':'
'-'
'='
'<'
'>'
'.'
'+'
';'
'/'
'&&'
'||'
'=='
'!='
'>='
'<='
'>>'
'<<'
'->'
'['
'{'
'('
']'
'}'
')'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AS
CAST
DELETE
FALSE
IMPORT
NEW
PACKAGE
THIS
TRUE
USE
VAR
BOOL
DOUBLE
FLOAT
FLOAT32
FLOAT64
INT
INT8
INT16
INT32
INT64
LONG
NULL_T
SHORT
UINT
UINT8
UINT16
UINT32
UINT64
VOID
AMPERSAND
ASTERISK
BAR
CARAT
COMMA
COLON
DASH
EQUAL
LESS
GREATER
PERIOD
PLUS
SEMICOLON
SLASH
AMPERSAND_X2
BAR_X2
EQUAL_X2
NOT_EQUAL
GREATER_EQUAL
LESS_EQUAL
GREATER_X2
LESS_X2
DASH_GREATER
L_BRACE
L_BRACKET
L_PARENTHESIS
R_BRACE
R_BRACKET
R_PARENTHESIS
NEWLINE
WHITESPACE
IDENTIFIER
INT32_LITERAL
INT64_LITERAL
UINT32_LITERAL
UINT64_LITERAL
FLOAT32_LITERAL
FLOAT64_LITERAL

rule names:
translationUnit
packageDeclaration
importDeclarations
importDeclaration
importQualifiedName
importName
useDeclarations
useDeclaration
useQualifiedName
useQualifiedNameTail
useNameGroup
useNameWildcard
otherDeclarations
variableDeclaration
initializer
expression
assignmentExpression
logicalOrExpression
logicalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
unaryExpression
castExpression
deleteExpression
newExpression
newPlacement
newInitializer
postfixExpression
arraySubscript
dereferencingMemberAccess
memberAccess
routineCall
routineArguments
routineArgument
primaryExpression
parenthesizedExpression
literal
booleanLiteral
floatingPointLiteral
integerLiteral
typeSpecifier
type
pointerGroup
arrayGroup
directType
nominalType
primitiveType


atn:
[4, 1, 68, 416, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 3, 0, 109, 8, 0, 1, 0, 3, 0, 112, 8, 0, 1, 0, 3, 0, 115, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 124, 8, 2, 11, 2, 12, 2, 125, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 132, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 139, 8, 4, 10, 4, 12, 4, 142, 9, 4, 1, 5, 1, 5, 1, 6, 4, 6, 147, 8, 6, 11, 6, 12, 6, 148, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 162, 8, 9, 1, 9, 1, 9, 3, 9, 166, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 172, 8, 10, 10, 10, 12, 10, 175, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 186, 8, 13, 1, 13, 3, 13, 189, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 201, 8, 16, 10, 16, 12, 16, 204, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 209, 8, 17, 10, 17, 12, 17, 212, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 217, 8, 18, 10, 18, 12, 18, 220, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 225, 8, 19, 10, 19, 12, 19, 228, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 233, 8, 20, 10, 20, 12, 20, 236, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 241, 8, 21, 10, 21, 12, 21, 244, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 249, 8, 22, 10, 22, 12, 22, 252, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 257, 8, 23, 10, 23, 12, 23, 260, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 265, 8, 24, 10, 24, 12, 24, 268, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 273, 8, 25, 10, 25, 12, 25, 276, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 281, 8, 26, 10, 26, 12, 26, 284, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 292, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 302, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 309, 8, 30, 1, 30, 3, 30, 312, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 322, 8, 32, 10, 32, 12, 32, 325, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 334, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 355, 8, 38, 10, 38, 12, 38, 358, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 368, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 377, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 3, 47, 389, 8, 47, 1, 47, 1, 47, 3, 47, 393, 8, 47, 1, 48, 4, 48, 396, 8, 48, 11, 48, 12, 48, 397, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 404, 8, 49, 11, 49, 12, 49, 405, 1, 50, 1, 50, 3, 50, 410, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 0, 0, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 8, 1, 0, 47, 48, 2, 0, 39, 40, 49, 50, 1, 0, 51, 52, 2, 0, 37, 37, 42, 42, 2, 0, 32, 32, 44, 44, 2, 0, 32, 32, 37, 37, 2, 0, 4, 4, 9, 9, 1, 0, 12, 30, 409, 0, 106, 1, 0, 0, 0, 2, 118, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 143, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 213, 1, 0, 0, 0, 38, 221, 1, 0, 0, 0, 40, 229, 1, 0, 0, 0, 42, 237, 1, 0, 0, 0, 44, 245, 1, 0, 0, 0, 46, 253, 1, 0, 0, 0, 48, 261, 1, 0, 0, 0, 50, 269, 1, 0, 0, 0, 52, 277, 1, 0, 0, 0, 54, 291, 1, 0, 0, 0, 56, 293, 1, 0, 0, 0, 58, 298, 1, 0, 0, 0, 60, 305, 1, 0, 0, 0, 62, 313, 1, 0, 0, 0, 64, 317, 1, 0, 0, 0, 66, 333, 1, 0, 0, 0, 68, 335, 1, 0, 0, 0, 70, 339, 1, 0, 0, 0, 72, 343, 1, 0, 0, 0, 74, 347, 1, 0, 0, 0, 76, 350, 1, 0, 0, 0, 78, 361, 1, 0, 0, 0, 80, 367, 1, 0, 0, 0, 82, 369, 1, 0, 0, 0, 84, 376, 1, 0, 0, 0, 86, 378, 1, 0, 0, 0, 88, 380, 1, 0, 0, 0, 90, 382, 1, 0, 0, 0, 92, 384, 1, 0, 0, 0, 94, 388, 1, 0, 0, 0, 96, 395, 1, 0, 0, 0, 98, 403, 1, 0, 0, 0, 100, 409, 1, 0, 0, 0, 102, 411, 1, 0, 0, 0, 104, 413, 1, 0, 0, 0, 106, 108, 3, 2, 1, 0, 107, 109, 3, 4, 2, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 112, 3, 12, 6, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 115, 3, 24, 12, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 0, 0, 1, 117, 1, 1, 0, 0, 0, 118, 119, 5, 7, 0, 0, 119, 120, 5, 62, 0, 0, 120, 121, 5, 43, 0, 0, 121, 3, 1, 0, 0, 0, 122, 124, 3, 6, 3, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 5, 1, 0, 0, 0, 127, 128, 5, 5, 0, 0, 128, 131, 3, 8, 4, 0, 129, 130, 5, 1, 0, 0, 130, 132, 3, 10, 5, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 43, 0, 0, 134, 7, 1, 0, 0, 0, 135, 140, 5, 62, 0, 0, 136, 137, 5, 41, 0, 0, 137, 139, 5, 62, 0, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 9, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 62, 0, 0, 144, 11, 1, 0, 0, 0, 145, 147, 3, 14, 7, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 5, 10, 0, 0, 151, 152, 3, 16, 8, 0, 152, 153, 5, 43, 0, 0, 153, 15, 1, 0, 0, 0, 154, 155, 5, 62, 0, 0, 155, 156, 5, 41, 0, 0, 156, 157, 3, 18, 9, 0, 157, 17, 1, 0, 0, 0, 158, 161, 5, 62, 0, 0, 159, 160, 5, 41, 0, 0, 160, 162, 3, 18, 9, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 166, 1, 0, 0, 0, 163, 166, 3, 20, 10, 0, 164, 166, 3, 22, 11, 0, 165, 158, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 19, 1, 0, 0, 0, 167, 168, 5, 55, 0, 0, 168, 173, 5, 62, 0, 0, 169, 170, 5, 35, 0, 0, 170, 172, 5, 62, 0, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 58, 0, 0, 177, 21, 1, 0, 0, 0, 178, 179, 5, 32, 0, 0, 179, 23, 1, 0, 0, 0, 180, 181, 3, 26, 13, 0, 181, 25, 1, 0, 0, 0, 182, 183, 5, 11, 0, 0, 183, 185, 5, 62, 0, 0, 184, 186, 3, 92, 46, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 189, 3, 28, 14, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 43, 0, 0, 191, 27, 1, 0, 0, 0, 192, 193, 5, 38, 0, 0, 193, 194, 3, 30, 15, 0, 194, 29, 1, 0, 0, 0, 195, 196, 3, 32, 16, 0, 196, 31, 1, 0, 0, 0, 197, 202, 3, 34, 17, 0, 198, 199, 5, 38, 0, 0, 199, 201, 3, 34, 17, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 33, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 210, 3, 36, 18, 0, 206, 207, 5, 46, 0, 0, 207, 209, 3, 36, 18, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 35, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 218, 3, 38, 19, 0, 214, 215, 5, 45, 0, 0, 215, 217, 3, 38, 19, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 37, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 226, 3, 40, 20, 0, 222, 223, 5, 33, 0, 0, 223, 225, 3, 40, 20, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 39, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 234, 3, 42, 21, 0, 230, 231, 5, 34, 0, 0, 231, 233, 3, 42, 21, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 41, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 242, 3, 44, 22, 0, 238, 239, 5, 31, 0, 0, 239, 241, 3, 44, 22, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 43, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 250, 3, 46, 23, 0, 246, 247, 7, 0, 0, 0, 247, 249, 3, 46, 23, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 45, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 258, 3, 48, 24, 0, 254, 255, 7, 1, 0, 0, 255, 257, 3, 48, 24, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 47, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 266, 3, 50, 25, 0, 262, 263, 7, 2, 0, 0, 263, 265, 3, 50, 25, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 49, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 274, 3, 52, 26, 0, 270, 271, 7, 3, 0, 0, 271, 273, 3, 52, 26, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 51, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 282, 3, 54, 27, 0, 278, 279, 7, 4, 0, 0, 279, 281, 3, 54, 27, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 53, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 7, 5, 0, 0, 286, 292, 3, 54, 27, 0, 287, 292, 3, 56, 28, 0, 288, 292, 3, 58, 29, 0, 289, 292, 3, 60, 30, 0, 290, 292, 3, 66, 33, 0, 291, 285, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 55, 1, 0, 0, 0, 293, 294, 5, 2, 0, 0, 294, 295, 5, 39, 0, 0, 295, 296, 3, 94, 47, 0, 296, 297, 5, 40, 0, 0, 297, 57, 1, 0, 0, 0, 298, 301, 5, 3, 0, 0, 299, 300, 5, 54, 0, 0, 300, 302, 5, 57, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 3, 30, 15, 0, 304, 59, 1, 0, 0, 0, 305, 306, 5, 6, 0, 0, 306, 308, 3, 94, 47, 0, 307, 309, 3, 62, 31, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 312, 3, 64, 32, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 61, 1, 0, 0, 0, 313, 314, 5, 54, 0, 0, 314, 315, 3, 30, 15, 0, 315, 316, 5, 57, 0, 0, 316, 63, 1, 0, 0, 0, 317, 318, 5, 56, 0, 0, 318, 323, 3, 30, 15, 0, 319, 320, 5, 35, 0, 0, 320, 322, 3, 30, 15, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 59, 0, 0, 327, 65, 1, 0, 0, 0, 328, 334, 3, 68, 34, 0, 329, 334, 3, 70, 35, 0, 330, 334, 3, 72, 36, 0, 331, 334, 3, 74, 37, 0, 332, 334, 3, 80, 40, 0, 333, 328, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 67, 1, 0, 0, 0, 335, 336, 5, 54, 0, 0, 336, 337, 3, 30, 15, 0, 337, 338, 5, 57, 0, 0, 338, 69, 1, 0, 0, 0, 339, 340, 5, 62, 0, 0, 340, 341, 5, 53, 0, 0, 341, 342, 5, 62, 0, 0, 342, 71, 1, 0, 0, 0, 343, 344, 5, 62, 0, 0, 344, 345, 5, 41, 0, 0, 345, 346, 5, 62, 0, 0, 346, 73, 1, 0, 0, 0, 347, 348, 5, 62, 0, 0, 348, 349, 3, 76, 38, 0, 349, 75, 1, 0, 0, 0, 350, 351, 5, 56, 0, 0, 351, 356, 3, 78, 39, 0, 352, 353, 5, 35, 0, 0, 353, 355, 3, 78, 39, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 59, 0, 0, 360, 77, 1, 0, 0, 0, 361, 362, 3, 30, 15, 0, 362, 79, 1, 0, 0, 0, 363, 368, 5, 62, 0, 0, 364, 368, 3, 84, 42, 0, 365, 368, 3, 82, 41, 0, 366, 368, 5, 8, 0, 0, 367, 363, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 81, 1, 0, 0, 0, 369, 370, 5, 56, 0, 0, 370, 371, 3, 30, 15, 0, 371, 372, 5, 59, 0, 0, 372, 83, 1, 0, 0, 0, 373, 377, 3, 86, 43, 0, 374, 377, 3, 88, 44, 0, 375, 377, 3, 90, 45, 0, 376, 373, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 85, 1, 0, 0, 0, 378, 379, 7, 6, 0, 0, 379, 87, 1, 0, 0, 0, 380, 381, 5, 67, 0, 0, 381, 89, 1, 0, 0, 0, 382, 383, 5, 63, 0, 0, 383, 91, 1, 0, 0, 0, 384, 385, 5, 36, 0, 0, 385, 386, 3, 94, 47, 0, 386, 93, 1, 0, 0, 0, 387, 389, 3, 96, 48, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 3, 100, 50, 0, 391, 393, 3, 98, 49, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 95, 1, 0, 0, 0, 394, 396, 5, 32, 0, 0, 395, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 97, 1, 0, 0, 0, 399, 400, 5, 54, 0, 0, 400, 401, 3, 30, 15, 0, 401, 402, 5, 57, 0, 0, 402, 404, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 99, 1, 0, 0, 0, 407, 410, 3, 102, 51, 0, 408, 410, 3, 104, 52, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 101, 1, 0, 0, 0, 411, 412, 5, 62, 0, 0, 412, 103, 1, 0, 0, 0, 413, 414, 7, 7, 0, 0, 414, 105, 1, 0, 0, 0, 37, 108, 111, 114, 125, 131, 140, 148, 161, 165, 173, 185, 188, 202, 210, 218, 226, 234, 242, 250, 258, 266, 274, 282, 291, 301, 308, 311, 323, 333, 356, 367, 376, 388, 392, 397, 405, 409]