AS=1
CAST=2
DELETE=3
FALSE=4
IMPORT=5
NEW=6
PACKAGE=7
THIS=8
TRUE=9
USE=10
VAR=11
BOOL=12
DOUBLE=13
FLOAT=14
FLOAT32=15
FLOAT64=16
INT=17
INT8=18
INT16=19
INT32=20
INT64=21
LONG=22
NULL_T=23
SHORT=24
UINT=25
UINT8=26
UINT16=27
UINT32=28
UINT64=29
VOID=30
AMPERSAND=31
ASTERISK=32
BAR=33
CARAT=34
COMMA=35
COLON=36
DASH=37
EQUAL=38
LESS=39
GREATER=40
PERIOD=41
PLUS=42
SEMICOLON=43
SLASH=44
AMPERSAND_X2=45
BAR_X2=46
EQUAL_X2=47
NOT_EQUAL=48
GREATER_EQUAL=49
LESS_EQUAL=50
GREATER_X2=51
LESS_X2=52
DASH_GREATER=53
L_BRACE=54
L_BRACKET=55
L_PARENTHESIS=56
R_BRACE=57
R_BRACKET=58
R_PARENTHESIS=59
NEWLINE=60
WHITESPACE=61
IDENTIFIER=62
INT32_LITERAL=63
INT64_LITERAL=64
UINT32_LITERAL=65
UINT64_LITERAL=66
FLOAT32_LITERAL=67
FLOAT64_LITERAL=68
'as'=1
'cast'=2
'delete'=3
'false'=4
'import'=5
'new'=6
'package'=7
'this'=8
'true'=9
'use'=10
'var'=11
'bool'=12
'double'=13
'float'=14
'float32'=15
'float64'=16
'int'=17
'int8'=18
'int16'=19
'int32'=20
'int64'=21
'long'=22
'null_t'=23
'short'=24
'uint'=25
'uint8'=26
'uint16'=27
'uint32'=28
'uint64'=29
'void'=30
'&'=31
'*'=32
'|'=33
'^'=34
','=35
':'=36
'-'=37
'='=38
'<'=39
'>'=40
'.'=41
'+'=42
';'=43
'/'=44
'&&'=45
'||'=46
'=='=47
'!='=48
'>='=49
'<='=50
'>>'=51
'<<'=52
'->'=53
'['=54
'{'=55
'('=56
']'=57
'}'=58
')'=59
